<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Custom Node ID Test Object</title>
</head>
<body>
<script>
(function(){var c,e,i=/rnd=(\d+)-(\d+)-(\d+)-(\d+)-(\d+)/.exec(location.search),j=i[1],f=i[2],d=i[3],b=i[4],a=i[5],h,g;h=function(l,m){var k={source:"uni",s:l,p:{z:d,c:b,i:a},r:{z:j,c:f}};if("undefined"!==typeof m){k.node_id=m}parent.postMessage(JSON.stringify(k),"*")};c=function(l,k){return Math.floor(Math.random()*(k-l+1))+l};e=function(l){var n="abcdefghijklmnopqrstuvwxyz",m,k=[];for(m=0;m<l;m++){k.push(n.charAt(c(0,n.length-1)))}return k.join("")};if("undefined"===typeof XMLHttpRequest){h("e");return}g=new XMLHttpRequest();h("l");g.open("GET","/img/29/r20.gif?rnd="+e(32),true);g.onreadystatechange=function(){var p,m,o,n,l,k;if(4===this.readyState){if(200===this.status){p=this.getAllResponseHeaders();k=/Via:\s\d\.\d\s(\w+)\.cloudfront.net/.exec(p);l=/X-Amz-Cf-Id:\s+(.*)/.exec(p);if(k){if(2===k.length){o=k[1]}}if(l){if(2===l.length){n=l[1]}}if(o&&n){m=o+"@"+n;h("s",m);return}else{if(o){h("s",o);return}else{if(n){h("s",n);return}}}}h("e")}};g.send()}());
</script>


</body></html>